  a b c d e f g h 
8 [48;5;15;38;5;0m♜ [48;5;14;38;5;0m♞ [48;5;15;38;5;0m♝ [48;5;14;38;5;0m♛ [48;5;15;38;5;0m♚ [48;5;14;38;5;0m♝ [48;5;15;38;5;0m♞ [48;5;14;38;5;0m♜ [0m 8
7 [48;5;14;38;5;0m♟︎ [48;5;15;38;5;0m♟︎ [48;5;14;38;5;0m♟︎ [48;5;15;38;5;0m♟︎ [48;5;14;38;5;0m♟︎ [48;5;15;38;5;0m♟︎ [48;5;14;38;5;0m♟︎ [48;5;15;38;5;0m♟︎ [0m 7
6 [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [0m 6
5 [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [0m 5
4 [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [0m 4
3 [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [48;5;14;38;5;0m  [48;5;15;38;5;0m  [0m 3
2 [48;5;15;38;5;0m♙ [48;5;14;38;5;0m♙ [48;5;15;38;5;0m♙ [48;5;14;38;5;0m♙ [48;5;15;38;5;0m♙ [48;5;14;38;5;0m♙ [48;5;15;38;5;0m♙ [48;5;14;38;5;0m♙ [0m 2
1 [48;5;14;38;5;0m♖ [48;5;15;38;5;0m♘ [48;5;14;38;5;0m♗ [48;5;15;38;5;0m♕ [48;5;14;38;5;0m♔ [48;5;15;38;5;0m♗ [48;5;14;38;5;0m♘ [48;5;15;38;5;0m♖ [0m 1
  a b c d e f g h 
